<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<head>

    <!-- Your Basic Site Informations -->
    <title> MartBee.com | The Online Marketplace for RetailStores | The online market for local products</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="description" content="MartBee makes it easy to find products in stores nearby" />
    <meta name="author" content="MartBee" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Colors -->
    <link rel="stylesheet" href="css/colors/green/color.css">
    <!-- <link rel="stylesheet" href="css/colors/orange/color.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/pink/color.css"> -->
    <!--<link rel="stylesheet" href="css/colors/purple/color.css">-->
    <!--<link rel="stylesheet" href="css/colors/yellow/color.css">-->

    <!--[if lt IE 9]>
    	<script src="js/html5.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->

    <!--[if lt IE 8]>
    	<link rel="stylesheet" href="css/ie-older.css">
    <![endif]-->

    <noscript><link rel="stylesheet" href="css/no-js.css"></noscript>

    <!-- Favicons -->
	<!-- <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->

</head>
<body>

    <div id="preloader">
    	<div class="spinner"></div> <!-- page loader spinner -->
    </div>

    <!-- #navigation -->
    <nav id="navigation" class="">

        <!-- .container -->
        <div class="container navbar-fixed-top">

            <div class="navbar-brand">
            	<img src="images/martbee2.png" alt="Logo">
              <!-- site logo -->
            </div>

            <div class="nav-menu-links">
            	<ul class="nav navbar-nav">
                    <li><a href="#header" class="smooth-scroll">Home</a></li>
                    <li><a href="#features" class="smooth-scroll">Features</a></li>
                    <li><a href="#team" class="smooth-scroll">Team</a></li>
                    <li><a href="#bottom" class="smooth-scroll">Downloads</a></li>
                </ul>
            </div>

            <div class="nav-menu-button">
            	<button class="nav-menu-toggle"><i class="fa fa-navicon"></i></button>
            </div>

		</div>
        <!-- .container end -->

	</nav>
    <!-- #navigation end -->

    <!-- #header -->
    <header id="header">

        <!-- .container -->
        <div class="container">

            <!-- .row -->
            <div class="row">


                <div class="col-sm-6 col-sm-push-6">
                	<div class="header-content"  delay="300">
                    	<figure class="header-logo">
                        	<img src="images/martbee2.png" alt="Logo" />
                        </figure>
                        <div class="header-heading-title">
                            <h1>MartBee helps you find your products in your local market and stores</h1>
                            <p>Search the entire local market on your palms</p>
                        </div>
						<div class="header-button">
                        	<a href="#bottom" class="btn-header smooth-scroll"><i class="fa fa-download"></i>Get the App</a>
                        </div>
					</div>
				</div>
                <div class="col-sm-6 col-sm-pull-6 header-slider-col">
                	<div class="header-slider-wrap">
                    	<div class="carousel-slider header-slider">
                            <div><img src="images/screenshots/1.png"/></div>
                            <div><img src="images/screenshots/7.png"/></div>
                            <div><img src="images/screenshots/8.png"/></div>
                            <div><img src="images/screenshots/10.png"/></div>
                            <div><img src="images/screenshots/9.png"/></div>
                            <div><img src="images/screenshots/4.png"/></div>
                            <div><img src="images/screenshots/5.png"/></div>
                            <div><img src="images/screenshots/2.png"/></div>
                            <div><img src="images/screenshots/6.png"/></div>
                            <div><img src="images/screenshots/3.png"/></div>
						</div>
					</div>
				</div>

			</div>
            <!-- .row end -->

        </div>
        <!-- .container end -->

    </header>
    <!-- #header end -->
	<div id="nav_waypoint"></div> <!-- navigation affix waypoint -->
	<!-- #MartBeeweb -->
	<!-- <div id="MartBeeweb" class="row-section wrap-bg">

        <div class="container">
            <div class="post-heading-center2">
                    <h2>Try searching a product name here</h2>
                </div>
			<div class="subscribe-form">
                <form class="affa-form-subscribe">
                	<input type="text" name="searchTerm" id="searchTerm" placeholder="Search for a product...." />
                        <input type="hidden" name="addressNear" id="nearAddress" value="" />
                        <input name="mapLocateLat" type="hidden" value="" id="mapLocateLat">
			<input name="mapLocateLon" type="hidden" value="" id="mapLocateLon">

                        <input type="submit" name="submit" id="btnSubmit">
                </form>
            </div>
        </div>

    </div> -->
    <!-- #MartBeeweb end -->

	<!-- #features -->
    <div id="features">
	<!-- #features3 -->
    <div id="features3" class="row-section border-bottom no-padding-bottom">

        <!-- .container -->
        <div class="container">

            <!-- .row -->
            <div class="row">

                <div class="col-sm-5">
                	<figure class="img-overlay img-right-front">
                    	<div class="img-left">
                        	<img src="images/content/main/app-features-nexus-left.png" alt="Nexus 5 Feature" />
                        </div>
                        <div class="img-right">
                        	<img src="images/content/main/app-features-nexus-right.png" alt="Nexus 5 Feature" />
                        </div>
                    </figure>
                </div>

                <div class="col-sm-6 col-xs-offset-1">
                    <div class="col-text">
                        <div class="post-heading-left">
                            <h2>Delightfully fast and easy</h2>
                        </div>
                        <p>Wherever you are, whatever you're looking for, MartBee makes it easy to find products in nearby stores.</p>
                        <div class="list-icon">
                            <ul>
                                <li><i class="fa fa-search"></i> Find the product in the store, mall and market</li>
                                <li><i class="fa fa-search"></i> Take Away your products / Deliver the products to home</li>
                                <li><i class="fa fa-search"></i> Find the offers and discounts in your favourite store</li>
                                <li><i class="fa fa-search"></i> Find products when you're in the store</li>
                                <li><i class="fa fa-search"></i> Find uncommon items in stores nearby</li>
                                <li><i class="fa fa-search"></i> Find essential items when you're traveling</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <!-- .row end -->

        </div>
        <!-- .container end -->

    </div>
    <div id="features1" class="row-section">

        <!-- .container -->
        <div class="container">

            <!-- .row -->
            <div class="row">

                <div class="col-sm-6">
                  <figure>
                      <img src="images/screenshots/3.png" alt="Nexus 5 Feature" />
                    </figure>
                </div>

                <div class="col-sm-6">
                    <div class="col-text-half">
                        <div class="post-heading-left">
                            <h2>Easy Store Management </h2>
                        </div>
            <div class="list-icon">
                            <ul>
                                <li><i class="fa fa-globe"></i> Manage Orders, Bills and Store easily</li>
                                <li><i class="fa fa-map-o"></i> Advertise to FB, Google, YouTube all in one platform</li>
                                <li><i class="fa fa-globe"></i> Inventory Management, GST Calculation, Online Payment Gateway and Logistics </li>
                                <li><i class="fa fa-globe"></i> In-Store Analytics, Location based analytics </li>
                                <li><i class="fa fa-globe"></i> Email and SMS Marketing </li>
                                <li><i class="fa fa-globe"></i> In-App Chat with the Customers</li>
                                <li><i class="fa fa-globe"></i> Create your own digital store now. </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <!-- .row end -->

        </div>
        <!-- .container end -->

    </div>
    <!-- #features3 end -->

    <!-- #features4 -->
    <div id="features4" class="row-section border-bottom no-padding-bottom">

        <!-- .container -->
        <div class="container">

            <!-- .row -->
            <div class="row">

                <div class="col-sm-6">
                    <div class="col-text text-right">
                        <div class="post-heading-left">
                            <h2>On a variety of devices</h2>
                        </div>
                        <p>MartBee for iOS is available on iPhone, iPad, and Apple Watch. MartBee is also available on Android phones and tablets, as well as mobile web.
                    </div>
                </div>

                <div class="col-sm-5 col-xs-offset-1">
                	<figure class="img-overlay img-left-front">
                    	<div class="img-left">
                        	<img src="images/content/main/app-features-iphone-small.png" alt="iPhone Feature" />
                        </div>
                        <div class="img-right">
                        	<img src="images/content/main/app-features-ipad-big.png" alt="iPad Feature" />
                        </div>
                    </figure>
                </div>

            </div>
            <!-- .row end -->

        </div>
        <!-- .container end -->

    </div>
    <!-- #features4 end -->

    <!-- #demo_video -->
    <div id="demo_video" class="row-section">

        <!-- .container -->
        <div class="container">

            <!-- .row -->
            <div class="row">

                <div class="col-sm-6">
                	<figure>
                    	<img src="images/content/main/StoreCoverageMap.png" alt="Nexus 5 Feature" />
                    </figure>
                </div>

                <div class="col-sm-6">
                    <div class="col-text-half">
                        <div class="post-heading-left">
                            <h2>MartBee has you covered</h2>
                        </div>
						<div class="list-icon">
                            <ul>
                                <li><i class="fa fa-globe"></i> Search 5 million products from the local stores in your city</li>
                                <li><i class="fa fa-map-o"></i> Search the entire local market with your phone</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <!-- .row end -->

        </div>
        <!-- .container end -->

    </div>
    <div id="demo_video" class="row-section">

        <!-- .container -->
        <div class="container">

            <!-- .row -->
            <div class="row">
              <center>
<div class="col-md-2"></div>
<div class="col-md-8">
<iframe width="546px" height="310px" src="https://www.youtube.com/embed/q15LvUSRl0g?rel=0" frameborder="0" allowfullscreen></iframe></div>
<div class="col-md-2"></div>


              </center>
            </div>
        </div>
    </div>
    <div id="demo_video" class="row-section">

        <!-- .container -->
        <div class="container">

            <!-- .row -->
            <div class="row">
              <center>
                <div class="post-heading-center">
                    <h2 id="team">The Founding Bees</h2>
                    <p>An Energetic and Hardworking bees with different expertise in a mission to build the huge hive.</p>

                </div>
                <div class="col-sm-12">
                  <figure>
                      <img src="images/team.jpg" style="border-radius: 50px" alt="Nexus 5 Feature" />
                    </figure>
                </div>
              </center>

                <!-- <div class="col-sm-6  "   =" -fade-in-right">
                    <div class="col-text-half">
                        <div class="post-heading-left">
                            <h2>MartBee has you covered</h2>
                        </div>
            <div class="list-icon">
                            <ul>
                                <li><i class="fa fa-globe"></i> Search 5 million products from the local stores in your city</li>
                                <li><i class="fa fa-map-o"></i> Search the entire local market with your phone</li>
                            </ul>
                        </div>
                    </div>
                </div> -->

            </div>
            <!-- .row end -->

        </div>
        <!-- .container end -->

    </div>

    <!-- #demo_video end -->
	</div>
	<!-- #features end -->

    <!-- #testimonials -->
    <div id="testimonials" class="row-section wrap-bg">

        <!-- .container -->
    	<div class="container">

            <div class="affa_testimonials_carousel carousel-slider general-slider">
                <div class="testimonial-item"> <!-- 1 -->
                	<img src="images/content/avatar/1.png" alt="Avatar" />
                    <div class="testimonial-text">
                    	<p>"I don't usually do the grocery shopping and the in store map saved me so much time wandering aisle to aisle. I was even able to assist another shopper who was as lost as I was. Thank you for simplifying my life!"</p>
                    </div>
                    <div class="testimonial-author">
                    	<h4>Faheem</h4>
                        <p>App Store Review</p>
                    </div>
                </div>

                <div class="testimonial-item"> <!-- 2 -->
                	<img src="images/content/avatar/2.png" alt="Avatar" />
                    <div class="testimonial-text">
                    	<p>"MartBee is so helpful! I love the store maps that are included. It is so convenient to have the location of the item that you searched. What a great tool for a busy mom like me!"</p>
                    </div>
                    <div class="testimonial-author">
                    	<h4>Ramya</h4>
                        <p>App Store Review</p>
                    </div>
                </div>

                <div class="testimonial-item"> <!-- 3 -->
                	<img src="images/content/avatar/3.png" alt="Avatar" />
                    <div class="testimonial-text">
                    	<p>"Pleasantly surprised how many nearby stores this covers. Can see this being useful for finding stores for items I don't normally buy. Also will be handy when travelling!"</p>
                    </div>
                    <div class="testimonial-author">
                    	<h4>Rahul Singh</h4>
                        <p>App Store Review</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- .container end -->

    </div>
    <!-- #testimonials end -->

    <!-- #bottom -->
    <div id="bottom">

        <!-- .container -->
    	<div class="container">

            <div class="post-heading-center">
                <h2>Download MartBee</h2>
                <p>Available for your iOS and Android devices</p>
            </div>

            <div class="bottom-button">
                <a href="" target="_blank" class="btn-custom btn-icon"><i class="fa fa-apple"></i> <em>Available on the</em>App Store</a>
		<a href="" target="_blank" class="btn-custom btn-icon"><i class="fa fa-android"></i> <em>Available on</em>Google Play</a>
            </div>

            <div class="sep-border"></div> <!-- separator -->
              <div class="post-heading-center">
            <h2> Contact Us </h2>
            <h3 style="color: white; font-family: 'Josefin Sans', Arial, sans-serif;">bees@martbee.com</h3>
          </div>
            <div class="social-links">
            	<a  target="_blank" title="facebook"><i class="fa fa-facebook"></i></a>
                <a  target="_blank" title="twitter"><i class="fa fa-twitter"></i></a>
                <a target="_blank" title="instagram"><i class="fa fa-instagram"></i></a>
                <a  target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a>
            </div>

            <footer class="footer-text">
        		<p>&copy; 2017 MartBee - All rights reserved.</p>
            </footer>

        </div>
        <!-- .container end -->

    </div>
    <!-- #bottom end -->

    <!--[if lt IE 8]>
    	<div class="browser-notice">
            <div class="container">
            	<div class="text">
                    <h1>Internet Explorer Out To Date</h1>
                    <p>Please update your Internet Explorer browser with a newer version (Internet Explorer 8 above) now!</p>
                    <span>You can download it <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="blank">here....</a></span>
                </div>
            </div>
        </div>
	<![endif]-->

    <!-- JavaScripts -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/response.min.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/spin.js/1.2.7/spin.min.js"></script>

<script type="text/javascript">
var isLoaded = false;
var geoLoaded = false;
$(document).ready(function() {
  $("#searchTerm").on("change keyup", function(ev) {
    if (geoLoaded) $(".affa-form-subscribe").attr("action", "results.php");
  });
  $("#searchTerm").on("focus", function(ev) {
    if (!isLoaded) {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.id = "mapScript";
      script.src =
        "https://maps.googleapis.com/maps/api/js?callback=initializeGoogleMaps";
      document.body.appendChild(script);
      isLoaded = true;
    }
  });
});
function initializeGoogleMaps() {
  locateMe();
}
</script>


</body>
</html>
