<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="../../css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="../../css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="../../css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
  <center>
  <div class="container form-group" style="align-items:center">

  <form action ='/s/1/addproduct' id="frmUploader" enctype="multipart/form-data" method="post">
    <h2>Enter the product details</h2>
  <label>productName :  </label><input style="width:20%" class="form-control" type='text' name='name'/><br>
  <label>Store name : </label><input style="width:20%" class="form-control" type='text' name="store_name"/><br>
  <label>Rating : </label><input style="width:20%" class="form-control" type='text' name="rating"/><br>
  <label>price : </label><input style="width:20%" class="form-control" type='text' name="price"/><br>
  <label>Store id : </label><input style="width:20%" class="form-control" type='text' name="store_id"/><br>
  <label>category id : </label><input style="width:20%" class="form-control" type='text' name="category_id"/><br>
  <label>product id : </label><input style="width:20%" class="form-control" type='text' name="id"/><br>
  <label>mall id : </label><input style="width:20%" class="form-control" type='text' name="mall_id"/><br>
  <label>Quantity : </label><input style="width:20%" class="form-control" type='text' name="quantity"/><br>
  <label>Product image  : </label><input style="width:20%" class="form-control" type="file" name="imgs"/><br>

  <input class="form-control btn btn-primary" style="width:20%" type="submit" />

</form>
</div>
</center>
</body>
<script>
    $(document).ready(function () {
        var options = {
            beforeSubmit: showRequest,  // pre-submit callback
            success: showResponse  // post-submit callback
        };

        // bind to the form's submit event
        $('#frmUploader').submit(function () {
            $(this).ajaxSubmit(options);
            // always return false to prevent standard browser submit and page navigation
            return false;
        });
    });

    // pre-submit callback
    function showRequest(formData, jqForm, options) {
        alert('Uploading is starting.');
        return true;
    }

    // post-submit callback
    function showResponse(responseText, statusText, xhr, $form) {
        alert('status: ' + statusText + '\n\nresponseText: \n' + responseText );
    }
</script>
</html>
